# final-project

./: .gitignore  docker-compose.yml
app/secure-app/: Dockerfile  pom.xml
app/secure-app/src/main/java/com/example/secureapp/: SecureAppApplication.java
app/secure-app/src/main/java/com/example/secureapp/config/: SecurityConfig.java
app/secure-app/src/main/java/com/example/secureapp/controller/: FileController.java
app/secure-app/src/main/java/com/example/secureapp/service/: DynamoDBService.java  S3Service.java
app/secure-app/src/main/resources/: application.properties
app/secure-app/src/test/java/com/example/secureapp/: SecureAppApplicationTests.java
k8s/: configmap.yaml  deployment.yaml  network-policy.yaml  rbac.yaml  secret.yaml  service-account.yaml  service.yaml
localstack-data/cache/: machine.json
localstack-data/tmp/state/dynamodb/: 000000000000useast1_us-east-1.db
monitoring/: docker-compose.yml  prometheus.yml
terraform/: main.tf  provider.tf
